# jfhem

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docs/: README.md
src/main/docker/: Dockerfile
src/main/java/io/github/qsolutionsde/jfhem/: App.java  FHEMCommandExecutor.java  FHEMEventListener.java
src/main/java/io/github/qsolutionsde/jfhem/amqp/: AMQPEventController.java  AMQPEventPublisher.java  AmqpConfig.java
src/main/java/io/github/qsolutionsde/jfhem/data/: TimestampedValue.java  TimestampedValueDeserializer.java  TimestampedValueModule.java  TimestampedValueSerializer.java
src/main/java/io/github/qsolutionsde/jfhem/http/: FHEMHttpConnection.java  FHEMWebConfig.java
src/main/java/io/github/qsolutionsde/jfhem/rest/: FHEMRestController.java
src/main/java/io/github/qsolutionsde/jfhem/telnet/: FHEMTelnetCommandExecutor.java  FHEMTelnetConfig.java  FHEMTelnetConnection.java
